# No element preliminaries text file found# Footprint converted from Kicad Module ESP-01
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: ESP-01
# Text descriptor count: 1
# Draw segment object count: 18
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 8
#
Element["" "REF  " "" "" 0 0 1000 -18000 0 100 ""]
(
ElementLine[-7000 -13000 90000 -13000 1000]
ElementLine[90000 -13000 90000 43000 1000]
ElementLine[90000 43000 -7000 43000 1000]
ElementLine[-7000 43000 -7000 -13000 1000]
ElementLine[-7000 -13000 90000 -13000 196]
ElementLine[90000 -13000 90000 43000 196]
ElementLine[90000 43000 -7000 43000 196]
ElementLine[-7000 43000 -7000 -13000 196]
ElementLine[5000 -5000 -5000 -5000 600]
ElementLine[-5000 -5000 -5000 5000 600]
ElementLine[-6889 -6889 -6889 37007 196]
ElementLine[16929 -6889 16929 37007 196]
ElementLine[-6889 -6889 16929 -6889 196]
ElementLine[-6889 37007 16929 37007 196]
ElementLine[-5000 5000 -5000 35000 600]
ElementLine[-5000 35000 15000 35000 600]
ElementLine[15000 35000 15000 -5000 600]
ElementLine[15000 -5000 5000 -5000 600]
Pin[0 0 6800 2000 7600 4000 "GND" "1" "square"]
Pin[10000 0 6800 2000 7600 4000 "GND" "2" ""]
Pin[0 10000 6800 2000 7600 4000 "GND" "3" ""]
Pin[10000 10000 6800 2000 7600 4000 "GND" "4" ""]
Pin[0 20000 6800 2000 7600 4000 "GND" "5" ""]
Pin[10000 20000 6800 2000 7600 4000 "GND" "6" ""]
Pin[0 30000 6800 2000 7600 4000 "GND" "7" ""]
Pin[10000 30000 6800 2000 7600 4000 "GND" "8" ""]
)
