# No element preliminaries text file found# Footprint converted from Kicad Module ESP-13-WROOM-02
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: ESP-13-WROOM-02
# Text descriptor count: 1
# Draw segment object count: 16
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 19
#
Element["" "REF  " "" "" 0 0 -11811 -19685 0 100 ""]
(
ElementLine[0 -27500 0 -3149 600]
ElementLine[70800 49606 70800 51100 600]
ElementLine[0 49606 0 51100 600]
ElementLine[70800 -27500 70800 -3149 600]
ElementLine[0 51250 70800 51250 600]
ElementLine[70750 -27500 0 -27500 600]
ElementLine[70866 -27559 0 -4724 600]
ElementLine[0 -27559 70866 -4724 600]
ElementLine[0 -27559 0 -4724 600]
ElementLine[0 -4724 70866 -4724 600]
ElementLine[70866 -4724 70866 -27559 600]
ElementLine[70866 -27559 0 -27559 600]
ElementLine[70866 -27559 70866 51181 196]
ElementLine[0 51181 70866 51181 196]
ElementLine[0 51181 0 -27559 196]
ElementLine[0 -27559 70866 -27559 196]
Pad[68700 47244 73031 47244 3543 2000 4343 "GND" "10" "blah"]
Pad[-2165 47244 2165 47244 3543 2000 4343 "GND" "9" "blah"]
Pad[-2165 0 2165 0 3543 2000 4343 "GND" "1" "square"]
Pad[-2165 5905 2165 5905 3543 2000 4343 "GND" "2" "blah"]
Pad[-2165 11811 2165 11811 3543 2000 4343 "GND" "3" "blah"]
Pad[-2165 17716 2165 17716 3543 2000 4343 "GND" "4" "blah"]
Pad[-2165 23622 2165 23622 3543 2000 4343 "GND" "5" "blah"]
Pad[-2165 29527 2165 29527 3543 2000 4343 "GND" "6" "blah"]
Pad[-2165 35433 2165 35433 3543 2000 4343 "GND" "7" "blah"]
Pad[-2165 41338 2165 41338 3543 2000 4343 "GND" "8" "blah"]
Pad[68700 41338 73031 41338 3543 2000 4343 "GND" "11" "blah"]
Pad[68700 35433 73031 35433 3543 2000 4343 "GND" "12" "blah"]
Pad[68700 29527 73031 29527 3543 2000 4343 "GND" "13" "blah"]
Pad[68700 23622 73031 23622 3543 2000 4343 "GND" "14" "blah"]
Pad[68700 17716 73031 17716 3543 2000 4343 "GND" "15" "blah"]
Pad[68700 11811 73031 11811 3543 2000 4343 "GND" "16" "blah"]
Pad[68700 5905 73031 5905 3543 2000 4343 "GND" "17" "blah"]
Pad[68700 0 73031 0 3543 2000 4343 "GND" "18" "blah"]
Pad[39842 25905 39842 25905 16929 2000 17729 "GND" "PAD" "square"]
)
