# No element preliminaries text file found# Footprint converted from Kicad Module ESP-06
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: ESP-06
# Text descriptor count: 1
# Draw segment object count: 4
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 20
#
Element["" "REF  " "" "" 0 0 0 1968 0 100 ""]
(
ElementLine[-32086 25787 32086 25787 590]
ElementLine[32086 25787 32086 -25787 590]
ElementLine[32086 -25787 -32086 -25787 590]
ElementLine[-32086 -25787 -32086 25787 590]
Pad[-28937 -23031 -28937 -23031 7874 2000 8674 "GND" "GND" "square"]
Pad[28937 -23031 28937 -23031 7874 2000 8674 "GND" "GP5" "square"]
Pad[-28937 23031 -28937 23031 7874 2000 8674 "GND" "GP16" "square"]
Pad[28937 23031 28937 23031 7874 2000 8674 "GND" "GP15" "square"]
Pad[-10629 23818 -10629 24606 3937 2000 4737 "GND" "GP14" "square"]
Pad[0 23818 0 24606 3937 2000 4737 "GND" "GP12" "square"]
Pad[10629 23818 10629 24606 3937 2000 4737 "GND" "GP13" "square"]
Pad[0 -24606 0 -23818 3937 2000 4737 "GND" "TX" "square"]
Pad[-10629 -24606 -10629 -23818 3937 2000 4737 "GND" "RST" "square"]
Pad[10629 -24606 10629 -23818 3937 2000 4737 "GND" "RX" "square"]
Pad[-30905 0 -30118 0 3937 2000 4737 "GND" "3.3" "square"]
Pad[-30905 11417 -30118 11417 3937 2000 4737 "GND" "CHPD" "square"]
Pad[-30905 -11417 -30118 -11417 3937 2000 4737 "GND" "ANT" "square"]
Pad[30118 0 30905 0 3937 2000 4737 "GND" "GP2" "square"]
Pad[30118 -11417 30905 -11417 3937 2000 4737 "GND" "GP0" "square"]
Pad[30118 11417 30905 11417 3937 2000 4737 "GND" "GP4" "square"]
Pad[-5118 -5118 -5118 -5118 7874 2000 8674 "GND" "GND" "square"]
Pad[5118 -5118 5118 -5118 7874 2000 8674 "GND" "GND" "square"]
Pad[-5118 5118 -5118 5118 7874 2000 8674 "GND" "GND" "square"]
Pad[5118 5118 5118 5118 7874 2000 8674 "GND" "GND" "square"]
)
