# No element preliminaries text file found# Footprint converted from Kicad Module ESP-201
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: ESP-201
# Text descriptor count: 1
# Draw segment object count: 20
# Draw circle object count: 0
# Draw arc object count: 0
# Pad count: 26
#
Element["" "REF  " "" "" 0 0 81000 -29000 0 100 ""]
(
ElementLine[95000 108000 95000 -25000 800]
ElementLine[95000 -25000 -5000 -25000 800]
ElementLine[-5000 108000 95000 108000 800]
ElementLine[-5000 -25000 -5000 107900 800]
ElementLine[23000 -15000 63000 -15000 600]
ElementLine[63000 -15000 63000 -5000 600]
ElementLine[63000 -5000 23000 -5000 600]
ElementLine[23000 -5000 23000 -15000 600]
ElementLine[95000 105000 85000 105000 600]
ElementLine[85000 105000 85000 -5000 600]
ElementLine[85000 -5000 95000 -5000 600]
ElementLine[95000 -5000 95000 105000 600]
ElementLine[-5000 105000 5000 105000 600]
ElementLine[5000 105000 5000 -5000 600]
ElementLine[5000 -5000 -5000 -5000 600]
ElementLine[-5000 -5000 -5000 105000 600]
ElementLine[-5000 -25000 95000 -25000 196]
ElementLine[95000 -25000 95000 108000 196]
ElementLine[95000 108000 -5000 108000 196]
ElementLine[-5000 108000 -5000 -25000 196]
Pin[0 0 6800 2000 7600 4000 "GND" "1" "square"]
Pin[0 10000 6800 2000 7600 4000 "GND" "2" ""]
Pin[0 20000 6800 2000 7600 4000 "GND" "3" ""]
Pin[0 30000 6800 2000 7600 4000 "GND" "4" ""]
Pin[0 40000 6800 2000 7600 4000 "GND" "5" ""]
Pin[0 50000 6800 2000 7600 4000 "GND" "6" ""]
Pin[0 60000 6800 2000 7600 4000 "GND" "7" ""]
Pin[0 70000 6800 2000 7600 4000 "GND" "8" ""]
Pin[0 80000 6800 2000 7600 4000 "GND" "9" ""]
Pin[0 90000 6800 2000 7600 4000 "GND" "10" ""]
Pin[0 100000 6800 2000 7600 4000 "GND" "11" ""]
Pin[90000 100000 6800 2000 7600 4000 "GND" "12" ""]
Pin[90000 90000 6800 2000 7600 4000 "GND" "13" ""]
Pin[90000 80000 6800 2000 7600 4000 "GND" "14" ""]
Pin[90000 70000 6800 2000 7600 4000 "GND" "15" ""]
Pin[90000 60000 6800 2000 7600 4000 "GND" "16" ""]
Pin[90000 50000 6800 2000 7600 4000 "GND" "17" ""]
Pin[90000 40000 6800 2000 7600 4000 "GND" "18" ""]
Pin[90000 30000 6800 2000 7600 4000 "GND" "19" ""]
Pin[90000 20000 6800 2000 7600 4000 "GND" "20" ""]
Pin[90000 10000 6800 2000 7600 4000 "GND" "21" ""]
Pin[90000 0 6800 2000 7600 4000 "GND" "22" ""]
Pin[58000 -10000 6800 2000 7600 4000 "GND" "23" ""]
Pin[48000 -10000 6800 2000 7600 4000 "GND" "24" ""]
Pin[38000 -10000 6800 2000 7600 4000 "GND" "25" ""]
Pin[28000 -10000 6800 2000 7600 4000 "GND" "26" ""]
)
